url=http://www.demo.guru99.com/v4/
uname=mngr304681
pass=emyhuva
chropath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEdriverServer.exe

xlsbookPath=C:\\Users\\admin\\My-Eclipse-Workspace\\eBankingGuru99Bank\\src\\test\\java\\com\\Guru99Bank\\testData\\Book123.xlsx
loginSheet=Guru99
changepasssheet=ChangePass